<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="planer_dnia.MainWindow"
        Title="planer_dnia"
        Width="400" Height="400">
    
        <StackPanel Orientation="Vertical" Margin="10">
                
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NazwaZadania" Width="150" Watermark="Wpisz zadania"/>
                <ComboBox x:Name="KategoriaZadania" Width="100">
                        <ComboBoxItem Content="Praca"/>
                        <ComboBoxItem Content="Relaks"/>
                        <ComboBoxItem Content="Zakupy"/>
                </ComboBox>
                
                <Button Content="Dodaj" Click="DodajZadanie"/>
                </StackPanel>
                
                <Grid x:Name="ListaZadan" Margin="10">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                </Grid>
                
                <TextBlock x:Name="Podsumowanie" Margin="10"/>
                
        </StackPanel>
</Window>
